@navbarColor1: #AAAAAA;
@navbarButtonColor: #BBBBBB;
@navbarColorHover: #CCCCCC;
@navbarFontColor: #555555;
@borderColor1: #777777;
@mainFont: "Arial";

body {
  font-family: @mainFont;
}

.redring-navbar {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  font-weight: bold;
  color: @navbarFontColor;
  display: flex;
  position: absolute;
  height: 80px;
  top: 0;
  left: 0;
  right: 0;
  background-color: @navbarColor1;
}

.navbar-container {
  margin: 0;
  width: 100%;
  padding: 0;
  @media (max-width: 601px) {
    display: none;
    width: 21%;
  }
}

.navbar-item {
  text-align: center;
  list-style: none;
  float: left;
  height: 100%;
  padding: 0 20px;
  background-color: @navbarButtonColor;
  margin: 0 2px;
  line-height: 80px;
  @media (max-width: 601px) {
    width: 100%;
  }
}

.navbar-item:hover {
  background-color: @navbarColorHover;
}

.collapse-button {
  display: none;
  margin: 0;
  @media (max-width: 601px) {
    display: block;
  }
}

.navbar-button-container {
  display: none;
  height: 100%;
  float: right;
  margin-right: 10px;
  @media (max-width: 601px) {
    display: block;
  }
}

.navbar-button {
  font-weight: bold;
  font-size: medium;
  color: @navbarFontColor;
  height: 100%;
  padding: 0 50px;
  border: none;
  background-color: @navbarButtonColor;
}

.navbar-button:hover {
  background-color: @navbarColorHover;
}

.logo {
  display: inline-block;
  float: left;
  padding: 0;
  max-width: 100px;
}

.logo > img {
  height: 100%; //85px;
}

.show-dropdown {
  display: block !important;
  right: 40px;
  position: absolute;
  top: 80px;
  z-index: 1;
}

.footer {
  background-color: @navbarColor1;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

@media (max-width: 500px) {
  .footer {
    display: none;
  }
}
