@mainBackground: #DDDDDD;
@headerColor: #333333;
@ingressColor: #555555;
@breadtextColor: #777777;
@imageBorderColor: #777777;
body {
  background-color: @mainBackground;
}

.main-area {
  padding: 10px;
  position: relative;
  top: 100px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

.header-text {
  color: @headerColor;
  font-size: x-large;
  font-weight: bold;
}

.ingress-text {
  color: @ingressColor;
  font-size: medium;
  font-weight: bold;
}

.bread-text {
  color: @breadtextColor;
  font-size: medium;
  font-weight: normal;
}

.image-box {
  border: 1px solid @imageBorderColor;
}

.code-clash {
  float: right;
  width: 25%;
  height: auto;
  padding: 1em;
  margin: 1em;
}

.code-clash > img {
  width: 100%;
  height: 100%;
}

.cuisine {
  width: 100%;
}

.cuisine > img {
  width: 100%;
}

