@navbarColor1: #AAAAAA;
@navbarButtonColor: #BBBBBB;
@navbarColorHover: #CCCCCC;
@navbarFontColor: #555555;
@borderColor1: #777777;
@mainFont: "Arial";

body {
  font-family: @mainFont;
}

.redring-navbar {
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  font-weight: bold;
  color: @navbarFontColor;
  display: flex;
  position: absolute;
  height: 100px;
  top: 0;
  left: 0;
  right: 0;
  background-color: @navbarColor1;
}

.navbar-container {
  margin: 0;
  width: 100%;
  @media (max-width: 601px) {
    display: none;
  }
}

.navbar-item {
  list-style: none;
  float: left;
  height: 100%;
  padding: 0 20px;
  background-color: @navbarButtonColor;
  margin: 0 2px;
  line-height: 100px;
}

.navbar-item:hover {
  background-color: @navbarColorHover;
}

.collapse-button{
  display: none;
  @media (max-width: 601px) {
    display: block;
  }
}

.navbar-button-container {
  display: none;
  height: 100%;
  float: right;
  @media (max-width: 601px) {
    display: block;
  }
}

.navbar-button {
  font-weight: bold;
  font-size: medium;
  color: @navbarFontColor;
  height: 100%;
  padding: 0 50px;
  border: none;
  background-color: @navbarButtonColor;
}
.navbar-button:hover {
  background-color: @navbarColorHover;
}

.logo {
  display: inline-block;
  float: left;
  padding: 0;
}

.logo > img {
  height: 85px;
  border-radius: 15px;
  margin: 5px;
  opacity: 1;
}

.show-dropdown {
  display: block !important;
}