@primaryColor: #0000EE;
@secondaryColor: #3333AA;
@subtitleColor: #2222DD;
@textColor: #444499;
@borderColor: #AAAAAA;
@background1: #DFEFFF;
@background2: #AADDFF;

.myBorder {
  border: 1px solid @borderColor;
  border-radius: 10px;
}

.textField{
  margin: 10px;
}

html {
  display: table;
  margin: auto;
}

body{
  width: 1000px;
  display: table-cell;
  background: @background1 !important;
}

.headText{
  color: @primaryColor;
  font-weight: bold;
  font-size: x-large;
  .textField;
}

.ingress{
  color: @secondaryColor;
  font-size: medium;
  font-weight: bold;
  .textField;
}

.bodyText{
  .textField;
  color: @textColor;
  font-size: small;
  font-weight: normal;
}

.main-photo{
  float: right;
  margin: 10px;
  width: 150px;
  .myBorder;
}
@media (max-width: 768px) {
  .main-photo{
    width: 19.5%;
  }
}
@media (max-width: 300px){
  .main-photo {
    width: 90%;
    float: none;
  }
}

.flex-container{
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 10px;
}

.flex-item{
  .myBorder;
  display: block;
  flex: 1;
  background: @background2;
  padding: 10px;
  width: auto;
}

.area{
  float: left;
  width: 350px;
  height: auto;
  .myBorder !important;
  margin: 10px;
  padding: 0;
}

@media (max-width: 768px) {
  .area {
    width: 45%;
  }
  .myInput {
    width: 50%;
  }
}

.playPanel{
  .myBorder !important;
  margin: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  float: right;
  font-size: 8px;
  width: 300px;
  height: 300px;
}
@media (max-width: 600px){
  .playPanel {
    width: 50%;
    height: inherit;
  }
}